<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SAO Sword Art Online</title>
<link rel="stylesheet" href="Estils/miestilo.css">
</head>
<body>
<img src="Imatges/SaoSwordArtOnline.png" width="300px">
<ul class="navbar">
<li><a href="https://drive.google.com/file/d/0B0uRo1bSI3yfR1VoZkQ0aGdTeW8/view"target="_blank">Volumen1</a>
<li><a href="http://www.mediafire.com/file/4rilt9pymmxlgu0/Sword+Art+Online+02.pdf"target="_blank">Volumen2</a>
<li><a href="http://www.mediafire.com/file/0h9fnax16wyvjx6/Sword+Art+Online+03.pdf"target="_blank">Volumen3</a>
<li><a href="http://www.mediafire.com/file/s9arv2l54izj03b/Sword+Art+Online+04.pdf"target="_blank">Volumen4</a>
<li><a href="http://www.mediafire.com/file/yr66294r32dwsx1/Sword+Art+Online+Volumen+05.pdf"target="_blank">Volumen5</a>
<li><a href="http://www.mediafire.com/file/g24z3bb6nny5ocm/Sword+Art+Online+06.pdf"target="_blank">Volumen6</a>
<li><a href="https://drive.google.com/file/d/0B0uRo1bSI3yfaVlaczUydjI4YW8/view"target="_blank">Volumen7</a>
<li><a href="https://drive.google.com/file/d/0B0uRo1bSI3yfRTJSdUdQYzh6MnM/view"target="_blank">Volumen8</a>
<li><a href="http://www.mediafire.com/file/3em3pmiuwa3t77p/Sword+Art+Online+09.pdf"target="_blank">Volumen9</a>
<li><a href="http://www.mediafire.com/file/fluek093rs17s9c/Sword+Art+Online+10.pdf"target="_blank">Volumen10</a>
<li><a href="https://drive.google.com/file/d/0B0uRo1bSI3yfalhmZFg5LW1ydzQ/view"target="_blank">Volumen11</a>
<li><a href="http://www.mediafire.com/file/jhxvvsrp7fd7hty/Sword+Art+Online+12.pdf"target="_blank">Volumen12</a>
<li><a href="http://www.mediafire.com/file/zrcvs1en43zao3t/Sword+Art+Online+13.pdf"target="_blank">Volumen13</a>
<li><a href="https://drive.google.com/file/d/0B0uRo1bSI3yfUnEtNDhYR0FpRUE/view"target="_blank">Volumen14</a>
<li><a href="http://www.mediafire.com/file/a2d17o92wpp0w0m/Sword+Art+Online+15.pdf"target="_blank">Volumen15</a>
<li><a href="http://www.mediafire.com/file/tuuvl37tr7wfpag/Sword+Art+Online+16+Alicization+Exploding+en+espa%C3%B1ol+TSA.pdf"target="_blank">Volumen16</a>
<li><a href="https://drive.google.com/file/d/0BzUC5DKnPi0MVlE1SHJyNGl0TW8/view"target="_blank">Volumen17</a>


</ul>
<table border="3px">
<tr>
<td><h1>Manga de Sword Art Online</h1></td>
</tr>

<tr>
<td><p>La historia se desarrolla en el año 2022, cuando un videojuego de rol multijugador masivo en línea de realidad virtual —VRMMORPG, por sus siglas en inglés (Virtual Reality Massive Multiplayer Online Role Playing Game)— llamado «Sword Art Online» acaba de ser lanzado. Allí, los jugadores pueden controlar sus avatares tal como lo harían con sus cuerpos reales por medio del NerveGear, un casco de realidad virtual capaz de estimular sus cinco sentidos a través de sus cerebros. Sin embargo, los jugadores se dan cuenta de que no pueden salir del videojuego; poco tiempo después, el creador de SAO, Akihiko Kayaba, aparece y les informa que si mueren en el mundo virtual también lo harán en el mundo real, así como les revela que para poder salir del juego primero deben superar los cien niveles. A medida que los jugadores tratan de hacer frente a su situación, dos de ellos, Kirito y Asuna, están decididos a ganar y ser libres; a la vez que van desarrollando una relación amorosa.</td>
</tr>

<tr>
<td><address>Creada el 24 de octubre de 2017<br></address>
</tr>
</table>

</body>
</html>
